\documentclass[11pt]{article}
%\VignetteIndexEntry{A Guide to the agop Package}
%\VignetteEngine{knitr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[dvips,a4paper,left=2.5cm,right=2.5cm,foot=1.0cm,
   headheight=1.0cm,top=2.0cm,margin=2.5cm]{geometry}
\linespread{1.1}

\usepackage{fancyhdr}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage{xspace}
\usepackage{lmodern}

\usepackage{amsmath,amssymb,amsfonts,amsthm}
\RequirePackage{graphicx,verbatim,longtable}
\usepackage{mdwlist}
\usepackage{multirow,multicol}
\usepackage[nottoc]{tocbibind}
\usepackage{rotating}

\newcommand{\email}[1]{\href{mailto:#1}{#1}}
\renewcommand{\emph}[1]{\textsl{#1}}

\newcommand{\package}[1]{\textsf{#1}\xspace}
\newcommand{\program}[1]{\textsf{#1}\xspace}
\newcommand{\os}[1]{\textsf{#1}\xspace}
\newcommand{\lang}[1]{\textsf{#1}\xspace}
\newcommand{\Cpp}{\lang{C++}}
\newcommand{\R}{\lang{R}}

\newcommand{\Rfunc}[1]{\texttt{\hlfunctioncall{#1}}}
\newcommand{\argument}[1]{\texttt{\hlargument{#1}}}
\newcommand{\str}[1]{\texttt{\hlstring{#1}}}
\newcommand{\key}[1]{{$\langle$\texttt{#1}$\rangle$}\xspace} % skrot klawiszowy

\setlength{\pdfpagewidth}{\paperwidth}
\setlength{\pdfpageheight}{\paperheight}

% \renewcommand{\emph}{\textit}%
\newcommand{\indicator}{\text{\bf 1}}%
\renewcommand{\Pr}{\mathrm{P}}%
% \renewcommand{\ln}{\mathrm{ln}\,}%
\newcommand{\ran}{\mathrm{ran}\,}%
\newcommand{\img}{\mathrm{img}\,}%
\newcommand{\supp}{\mathrm{supp}\,}%

\newcommand{\Identity}{\mathsf{id}}


\newcommand{\vect}[1]{{\mathbf{#1}}}
\newcommand{\func}[1]{{\mathsf{#1}}}

\newcommand{\Reals}{\mathbb{R}}
\newcommand{\RealsExt}{\bar{\mathbb{R}}}
\newcommand{\Naturals}{\mathbb{N}}
\newcommand{\Ival}{\mathbb{I}}
\newcommand{\IvalPow}[1]{\mathbb{I}^{#1}}
\newcommand{\AnyPow}{^{1,2,\dots}}
\newcommand{\IvalAnyPow}{\mathbb{I}\AnyPow}
\newcommand{\Axiom}[1]{\mathrm{(#1)}}
\newcommand{\PropertyAny}[1]{\mathcal{#1}}
\newcommand{\Property}[1]{\mathcal{P}_\mathrm{(#1)}}

\usepackage{xcolor}
\definecolor{blue2}{rgb}{0,0.2,0.7}
\definecolor{red2}{rgb}{0.4,0.1,0.1}
\usepackage{colortbl}
\definecolor{navy}{rgb}{0,0.0,0.4}
\definecolor{navy2}{rgb}{0.4,0.1,0.3}
\definecolor{red2}{rgb}{0.6,0.1,0.2}
\definecolor{green2}{rgb}{0.1,0.4,0.2}

\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\newtheorem{example}{Example}

\usepackage{hyperref}

\usepackage{caption}
\captionsetup{font=small,labelfont=bf,labelsep=period,justification=centering}
\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\addto\captionsenglish{\renewcommand{\tablename}{Tab.}}


\setlength{\topsep}{1pt} % wpływa m.in. na odstęp dla verbatim
\tolerance=500
\predisplaypenalty=0
\clubpenalty=1000
\widowpenalty=1000



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}


\begin{center}
{\LARGE\sf A Guide to the \package{agop} {0.01-devel} Package for \R}

{\large\sf\textit{Aggregation Operators in \R}}

\bigskip
{\large Marek Gagolewski${}^{1,2}$, Anna Cena${}^{1,2}$}

${}^{1}$ Systems Research Institute, Polish Academy of Sciences

ul. Newelska 6, 01-447 Warsaw, Poland

${}^{2}$ Rexamine, Email: \texttt{\{gagolews,cena\}@rexamine.com}

\href{http://www.rexamine.com/resources/agop/}%
{www.rexamine.com/resources/agop/}

\bigskip
\today


\medskip
\textit{The package, as well as this tutorial, is still in its early
days -- any suggestions are welcome!}
\end{center}





\bigskip\hrule\bigskip
\tableofcontents

<<echo=FALSE,results='hide',warning=FALSE,message=FALSE,cache=FALSE>>=
options(digits=7)
options(width=73)
require("knitr")
require("tikzDevice")

options(tikzDefaultEngine = "pdftex")

options(tikzLatexPackages = c( # dolaczanie uzywanych pakietow TeX-a
   "\\usepackage{amsmath,amssymb,amsfonts}", # pakiety AMS
   "\\usepackage{tikz}",
#   "\\usepackage[MeX,T1,plmath]{polski}", # obsluga m.in. polskich ogonkow
   "\\usepackage[utf8]{inputenc}",
   "\\usepackage[T1]{fontenc}",
   "\\usetikzlibrary{calc}",
   "\\usepackage[english]{babel}",
   "\\selectlanguage{english}",
   "\\usepackage{standalone}"
))

options(tikzMetricsDictionary="/home/gagolews/R/tikzMetrics")

options(tikzDocumentDeclaration = "\\documentclass[11pt]{standalone}\n")

options(tikzMetricPackages = c(
   "\\usepackage[utf8]{inputenc}",
   "\\usepackage[T1]{fontenc}",
   "\\usepackage{amsmath,amssymb,amsfonts}",
   "\\usetikzlibrary{calc}",
   "\\usepackage[english]{babel}",
   "\\selectlanguage{english}"
))



opts_knit$set(progress = TRUE, verbose = TRUE)

opts_chunk$set(
   keep.source=TRUE,
   out.width='4.5in',
   fig.width=6,
   fig.height=6/sqrt(2),
   fig.path='figures-knitr/',
   cache.path='cache-knitr/',
   cache=TRUE,
   tidy=FALSE,
#    dev='cairo_pdf',
#    dev.args=list(pointsize=11),
   dev='tikz',
   external=TRUE,
   fig.align='center',
   size='small'
)

# knit_theme$set(knit_theme$get("solarized-light"))
@

% \definecolor{fgcolor}{gray}{0}
% \renewcommand{\hlnumber}[1]{\textcolor[gray]{0.2}{#1}}%
% \renewcommand{\hlfunctioncall}[1]{\textbf{#1}}%
% \renewcommand{\hlstring}[1]{\textcolor[gray]{0.2}{\textit{#1}}}%
% \renewcommand{\hlkeyword}[1]{\textbf{#1}}%
% \renewcommand{\hlargument}[1]{\textcolor[rgb]{0.2,0.2,0.2}{\textsl{#1}}}%
% \renewcommand{\hlcomment}[1]{\textcolor[gray]{0.5}{\it\textsf{#1}}}%
% \renewcommand{\hlroxygencomment}[1]{\textcolor[gray]{0.5}{\it\textsf{#1}}}%
% \renewcommand{\hlformalargs}[1]{\textcolor[rgb]{0.69,0.25,0.03}{#1}}%
% \renewcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.69,0.25,0.03}{#1}}%
% \renewcommand{\hlassignement}[1]{\textcolor[gray]{0}{\textbf{#1}}}%
% \renewcommand{\hlpackage}[1]{\textcolor[rgb]{0.59,0.71,0.15}{#1}}%
% \renewcommand{\hlslot}[1]{\textit{#1}}%
% \renewcommand{\hlsymbol}[1]{\textcolor[cmyk]{0,0,0,1}{#1}}%
% \renewcommand{\hlprompt}[1]{\textcolor[cmyk]{0,0,0,0.5}{#1}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Getting started}


intro.....
aggregation.... \cite{GrabischETAL2009:aggregationfunctions}



\R \cite{Rproject:home} is a free, open sourced software environment
for statistical computing and graphics, which
includes an implementation
of a very powerful and quite popular high-level language called \lang{S}.
It runs on all major operating systems, i.e.~\os{Windows},
\os{Linux}, and \os{MacOS X}.
To install \R and/or find some information on the \lang{S} language
please visit \R Project's Homepage at \href{http://www.R-project.org}{www.R-project.org}.
Perhaps you may also wish to install  \program{RStudio},
a convenient development environment for \R.
It is available at \href{http://rstudio.org/}{www.rsudio.org}.


\bigskip
\package{agop} is an Open Source (licensed under GNU LGPL 3)
package for \R$\ge$ 2.12 to which anyone can contribute.
It started as a fork of the \package{CITAN} (Citation
Analysis Toolpack) package for \R.

% To install its latest ``official'' release 
% available on \textit{CRAN} we type:
% 
% <<eval=FALSE>>=
% install.packages("agop")
% @



\bigskip
Each session with \package{agop} should be preceded by
a call to:

<<libraryagop,results='hide',warning=FALSE,message=FALSE,cache=FALSE>>=
library("agop") # Load the package
@

\bigskip
To view the main page of the manual we type:

<<helpagop,eval=FALSE>>=
library(help="agop")
@

\noindent
For more information please visit the package's homepage \cite{agopHome}.
In case of any problems, comments, or suggestions feel free to contact the authors.
Good luck!



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Theoretical Background}

Let $\Ival=[a,b]$, possibly with $a=-\infty$ or $b=\infty$
(in many practical situations we choose $\Ival=[0,1]$ or $\Ival=[0,\infty]$).

Moreover, let $\IvalAnyPow=\bigcup_{n=1}^\infty \IvalPow{n}$ (set
of vectors with elements in $\Ival$ -- of any length).

Notational convention:
For $\vect{x},\vect{y}\in\IvalPow{n}$
we write $\vect{x}\le\vect{y}$ iff for all $i$ it holds $x_i\le y_i$.

All binary arithmetic operations on vectors $\vect{x},\vect{y}\in\IvalPow{n}$
are performed element-wise,
e.g. $\vect{x}+\vect{y}=(x_1+y_1,\dots,x_n+y_n)\in\IvalPow{n}$.
Similarly: $-$, $\cdot$, $/$, $\wedge$ (min), $\vee$ (max), etc.
Additionally, each function of one variable
$\func{f}:\Ival\to\Ival$ can be extended to the vector
space: we write $\func{f}(\vect{x})=(\func{f}(x_1), \dots, \func{f}(x_n))$.

Let $(n\ast c) = (c,\dots,c)\in\IvalPow{n}$.

Let $x_{(i)}$ denote the $i$th order statistic,
i.e.~the $i$th smallest value in $\vect{x}$.
Moreover, for convenience,
let $x_{\{i\}}=x_{|\vect{x}|-i+1}$ denote the $i$th greatest value in $\vect{x}$.




\subsection{Aggregation Operators and Their Basic Properties}

\begin{definition}
$\func{F}: \IvalAnyPow\to\Ival$ is called an \emph{(extended) aggregation operator}
(cf.~\cite{GrabischETAL2009:aggregationfunctions})
if it is at least \emph{nondecreasing} in each variable,
i.e.~for all $n$ and $\vect{x},\vect{y}\in\IvalPow{n}$
if $\vect{x}\le\vect{y}$, then $\func{F}(\vect{x})\le\func{F}(\vect{y})$.
\end{definition}

Note that each aggregation operator is a mapping into $\Ival$,
thus for all $n$ we have $\inf_{\vect{x}\in\IvalPow{n}} \func{F}(\vect{x}) \ge a$
and $\sup_{\vect{x}\in\IvalPow{n}} \func{F}(\vect{x}) \le b$.
By nondecreasingness, however, these conditions reduce to
$\func{F}(n\ast a)\ge a$ and $\func{F}(n\ast b)\le b$.

\begin{definition}
We call $\func{F}$ \emph{symmetric} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{idempotent} if ....
\end{definition}


\begin{definition}
We call $\func{F}$ \emph{additive} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{minitive} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{maxitive} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{modular} if ....
\end{definition}



\subsection{Impact Functions and The Producers Assessment Problem}

..........

Let $\Ival=[0,\infty]$ represent the set of values that some a~priori chosen
paper quality measure may take. These may of course be non-integers,
for example when we consider citations normalized with respect
to the number of papers' authors.


It is widely accepted, see e.g.~\cite{Woeginger2008:axiomatich,
Woeginger2008:axiomaticg,
Woeginger2008:symmetryaxiom,Rousseau2008:woegingerax,Quesada2009:monotonicityh,
Quesada2010:moreaxiomatics,GagolewskiGrzegorzewski2011:ijar,
Gagolewski2011:PhD,FranceschiniMaisano2011:structevalh},
that each aggregation operator
 $\func{J}:\IvalAnyPow\to\Ival$ to be applied in the impact assessment
 process  should at least be:
\begin{enumerate}
   \item[(a)] nondecreasing in each variable (additional
   citations received by a paper or an improvement
   of its quality measure does not result
   in a decrease of the authors' overall evaluation),
   \item[(b)] arity-monotonic (by publishing a new paper we
   never decrease the overall valuation of the entity),
   \item[(c)] symmetric (independent
of the order of elements' presentation, i.e.~we may always assume that
we aggregate vectors that are already sorted).
\end{enumerate}
Conditions (a) and (b) imply that each impact function
is able -- at least potentially -- to describe two ``dimensions''
of the author's output quality: (a) his/her ability to write
eagerly-cited or highly-valuated papers and (b) his/her overall productivity.

More formally, condition (a) holds if and only if for each
$n$ and $\vect{x},\vect{y}\in\IvalPow{n}$ such that $(\forall i)$
$x_i\le y_i$ we have $\func{J}(\vect{x})\le\func{J}(\vect{y})$.
On the other hand, axiom (b) is fulfilled iff
for any $\vect{x}\in\IvalAnyPow$ and $y\in\Ival$ it holds
$\func{J}(\vect{x})\le\func{J}(x_1,\dots,x_n,y)$.
Lastly, requirement (c) holds iff for all $n$ and $\vect{x}\in\IvalPow{n}$
we have $\func{J}(\vect{x})=\func{J}(x_{\{1\}},\dots,x_{\{n\}})$,
where $x_{\{i\}}$ denotes the $i$th largest value from $\vect{x}$,
i.e.~its $(n-i+1)$th order statistic.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Predefined Classes of Aggregation Operators in \package{agop}}


\subsection{A Note on Representing Numeric Data and Applying Functions in \R}
Generally, in our implementation we most often deal with numeric vectors.
Recall how we create them in \R:

<<numericexample>>=
(x1 <- c(5, 2, 3, 1, 0, 0))
class(x1)
(x2 <- rep(10, 3))
(x3 <- 10:1) # the same as seq(10, 1)
(x4 <- seq(1, 5, length.out=6))
(x5 <- seq(1, 5, by=1.25))
@

Sometimes we will store the vectors of the same length
in a matrix (column-/row-wise.... col/rownames....) \Rfunc{apply()}....

<<matrixexample>>=
expertopinions <- matrix(c(
      6,7,2,3,1, # this will be the first COLUMN
      8,3,2,1,9, # 2nd
      4,2,4,1,6  # 3rd
   ),
   ncol=3,
   dimnames=list(NULL, c("A", "B", "C")) # only column names set
)
class(expertopinions)
print(expertopinions)   # or print(authors)
apply(expertopinions, 2, mean) # on each COLUMN apply the mean() function
@

...or in a list, especially when they are not of the same length....
\Rfunc{lapply()}.... \Rfunc{sapply()}..... possibly named elements...

<<listexample>>=
authors <- list(
   "John S." = c(7,6,2,1,0),
   "Kate F." = c(9,8,7,6,4,1,1,0)
)
class(authors)
str(authors)   # or print(authors)
index_h(authors[[1]]) # the h-index (see below) for 1st author
sapply(authors, index_h) # calculate the h-index for all vectors in a list
index_h(authors) # index_h() expects an numeric vector on input
@



\subsection{...}



weighted average, OWA (L-statistics), qL

WMin, OWMin, qI

WMax, OWMax (S-statistics), qS 

OM3


\subsection{Bibliometric Impact Indices}

Below we assume that $\Ival=[0,\infty]$.
% All the functions are symmetric. The input vectors are of course
% being sorted if necessary during calculations.


\paragraph{The $h$-index.}
Given a sequence $\vect{x}=(x_1,\dots,x_n)\in\IvalAnyPow$,
the \emph{Hirsch index} \cite{Hirsch2005:hindex} of $\vect{x}$ is defined as
$\func{H}(x)=\max\{i=1,\dots,n: x_{\{i\}} \ge i\}$
if $n \ge 1$ and $x_{\{1\}} \ge 1$, or $\func{H}(x)=0$ otherwise.
It may be shown that the $h$-index is an zero-insensitive
OM3 aggeration operator,
see \cite{Gagolewski2013:om3}, with:
\[
   \func{H}(\vect{x}) = \bigvee_{i=1,\dots,n}^n i\wedge \lfloor x_{\{i\}}\rfloor.
\]
Interpretation: ``an author has $h$-index of $H$ if $H$ of his/her
$n$ most cited papers have at least $H$ citations each, and the other $n-H$
papers are cited no more that $H$ times each''.
The $h$-index may also be expressed as a Sugeno 
integral \cite{Sugeno1974:PhD}
w.r.t.~to a counting measure, cf.~\cite{TorraNarukawa2008:h2fuzzyintegrals}.

\package{agop} implementation: \Rfunc{index\_h()}.

<<index_h>>=
index_h(c(6,5,4,2,1,0,0,0,0,0,0))
index_h(c(-1,3,4,2)) # only for x>=0
@


\paragraph{The $g$-index.}
Egghe's $g$-index \cite{Egghe2006:g}

The index is interesting from the computational point of view --
it is calculated on the nondecreasing vector of cumulative sums,
\texttt{\Rfunc{cumsum}(\Rfunc{sort}(x, decreasing=TRUE))}


\paragraph{The $w$-index.}



\paragraph{The $\mathrm{MAXPROD}$-index.}




\paragraph{The $r_p$-indices.}



\paragraph{The $l_p$-indices.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Visualization}


\subsection{Depicting producers}

The \Rfunc{plot\_producer()} function may be used to draw
a graphical representation of a given numeric vector,
i.e.~what is sometimes called a citation function in scientometrics.

A given vector $\mathbf{x}=(x_1,\dots,x_n)$ can be represented by a
step function defined for $0\le y<n$ and given by:
\[
   \pi(y)=x_{(n-\lfloor y+1\rfloor+1)}.
\]
This function may be obtained by setting \texttt{type == 'right.continuous'}
argument in \Rfunc{plot\_pro\-du\-cer()}.
Recall that $x_{(i)}$ denotes $i$-th smallest value in $\vect{x}$.

On the other hand, for \texttt{type == 'left.continuous'}
(the default), we get
\[
\pi(y)=x_{(n-\lfloor y\rfloor+1)}
\]
for $0< y\le n$.

Moreover, this function may depict the curve joining the sequence
of points $(0, x_{(n)}), (1, x_{(n)}),\allowbreak (1, x_{(n-1)}), (2, x_{(n-1)}),
\dots, (n, x_{(1)})$.


\medskip
The \Rfunc{plot\_producer()} function behaves much like
the well-known \R's \Rfunc{plot.default()} and allows for passing
all its graphical parameters.

For example, let us depict the state of two given producers,
$\vect{x}^{(1)}$ and $\vect{x}^{(2)}$.

<<vis1a,fig.keep='none'>>=
x1 <- c(5, 4, 2, 2, 1)
x2 <- c(3, 3, 1, 0, 0, 0, 0)
plot_producer(x1, extend=TRUE)
plot_producer(x2, add=TRUE, col=2, pch=2, extend=TRUE)
legend('topright', c('x1', 'x2'), col=c(1, 2), lty=1, pch=c(1, 2))
@

\begin{center}
\scalebox{0.83}{
<<vis1b, dependson='vis1a', echo=FALSE>>=
<<vis1a>>
@
}
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Pre-orders}

..............


Let us consider the following relation on $\IvalAnyPow$.
For any $\vect{x}\in\IvalPow{n}$ and $\vect{y}\in\IvalPow{m}$ we write
% \begin{equation}\label{Eq:partialorderingtrianglelefteq}
$\vect{x}\trianglelefteq\vect{y}$ if and only if
$n\le m\text{ and }x_{\{i\}}\le y_{\{i\}}$ for all $i\in\min\{n,m\}$.
Of course, $\trianglelefteq$ is a pre-order -- it
would have been a partial order, if we had defined it on the set
of \textit{sorted} vectors.



In other words, we  say that an author $X$
 is (weakly) dominated %(in sense of $\trianglelefteq$)
by an author $Y$, if $X$ has no more papers than $Y$ and each
the $i$th most cited paper of $X$ has no more citations than
the $i$th most cited paper of $Y$. Not that the $m-n$ least cited
$Y$'s papers are not taken into account here.
Most importantly, however,
there exist pairs of vectors
that are \textit{incomparable} with respect to $\trianglelefteq$ (see
the illustration below).

This pre-order in \package{agop} as \Rfunc{pord\_weakdom()}.

<<pord_weakdom>>=
c(pord_weakdom(5:1, 10:1), pord_weakdom(10:1, 5:1)) # 5:1 <= 10:1
c(pord_weakdom(3:1, 5:4),  pord_weakdom(5:1, 3:1))  # 3:1 ?? 5:4
@

We have the following result
(Gagolewski, Grzegorzewski, \cite{GagolewskiGrzegorzewski2011:ijar}).
Let $\func{F}\in \mathcal{E}(\Ival)$. Then $\func{F}$
is symmetric, nondecreasing in each variable
and arity-monotonic if and only if for any $\vect{x},\vect{y}$
if $\vect{x}\trianglelefteq\vect{y}$, then
$\func{F}(\vect{x})\le \func{F}(\vect{y})$.
Therefore, the class of  impact functions may be equivalently
defined as all the aggregation operators
that are nondecreasing with respect to this preorder.


Additionally, we will write $\vect{x}\vartriangleleft\vect{y}$ if
$\vect{x}\trianglelefteq\vect{y}$ and $\vect{x}\neq\vect{y}$
(strict dominance).


\paragraph{Example.} Let us consider the 5 following vectors.


<<ex1>>=
ex1 <- list(
   U = 10:0,           # some upper bound
   A = c(5,5,5,5),     # moderate productivity & quality
   B = c(4,3,2,1,1,0), # high productivity
   C = c(8,7),         # high quality
   L = c(1,1)          # some lower bound
)
@

Plot of ``citation'' curves:

<<ex1A,dependson='ex1'>>=
for (i in seq_along(ex1))
plot_producer(ex1[[i]], add=(i>1), col=i)
legend("topright", legend=names(ex1), col=1:length(ex1), lty=1)
@

get adjacency matrix for $(\{A, B, C, L, U\}, \trianglelefteq)$....

<<ex1B,dependson='ex1'>>=
ord <- rel_graph(ex1, pord_weakdom)
print(ord)
is_reflexive(ord)  # is reflexive
is_transitive(ord) # is transitive
is_total(ord)      # not a total preorder...
@

\noindent
We see that we have $A \text{??} B$, $A \text{??} C$,
$B \text{??} C$ (no pair from $\{A,B,C\}$ is comparable
w.r.t.~$\trianglelefteq$):

<<ex1B2,dependson='ex1B'>>=
incomp <- get_incomparable_pairs(ord)
incomp <- incomp[incomp[,1]<incomp[,2],] # remove permutations: ((1,2), (2,1))->(1,2)
incomp[,] <- rownames(ord)[incomp]
print(incomp) # all incomparable pairs
# the other way: generate maximal independent sets
lapply(get_independent_sets(ord), function(set) rownames(ord)[set]) 
@

To draw the Hasse diagram, it will be good to de-transitivize
the graph (for \ae{}sthetic reasons)....

<<ex1C,dependson='ex1B'>>=
require(igraph)
hasse <- graph.adjacency(de_transitive(ord))
set.seed(1234567) # igraph's draving facilities are far from perfect
plot(hasse, layout=layout.fruchterman.reingold(hasse, dim=2)) 
@

$(\{A, B, C, L, U\}, \trianglelefteq)$ is not totally ordered,
let's apply fair totalization (set $x\trianglelefteq'' y$
and $y\trianglelefteq'' x$ whenever $\neg (x\trianglelefteq y\text{ or }
y\trianglelefteq x)$ + calculate transitive closure


<<ex1D,dependson='ex1C'>>=
ord_total <- closure_transitive(closure_total_fair(ord)) # a total preorder
print(ord_total)
hasse <- graph.adjacency(de_transitive(ord_total))
set.seed(1234)
plot(hasse, layout=layout.fruchterman.reingold(hasse, dim=2))
@

...Note that each total preorder $\trianglelefteq''$ induces an
equivalence relation ($x\simeq y$ iff $x\trianglelefteq''y$ and $y\trianglelefteq''x$;
the equivalence classes may be ordered with $\trianglelefteq''$).
These may be explored with the \Rfunc{get\_equivalence\_classes()}
function....

<<ex1E,dependson='ex1D'>>=
sapply(get_equivalence_classes(ord_total), function(set) rownames(ord)[set])
@

Thus, we've obtained $L \prec (A \simeq B \simeq C) \prec U$.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Aggregation Operators from the Probabilistic Perspective}

Theory of aggregation looks on the aggregation operators
from the algebraic/calculus perspective. Of course, we should
always be interested in their probabilistic properties,
e.g.~in i.i.d.~RVs models (the simplest and the most ``natural''
ones in statistics), cf.~\cite{Gagolewski2011:PhD} for discussion.

In such case we assume that input data are in fact realizations
of some random samples.

In probability, an aggregation operator
is simply called a \emph{statistic} (formalism......)

Let $(X_1,\dots,X_n)$ i.i.d.~$F$, where $\mathrm{supp}\,F = \Ival$.

....

In social phenomena modeling, if $F$ is continuous,
we often assume that the underlying density $f$ is decreasing
and convex on $\Ival$, possibly with heavy-tails.
E.g.~in the bibliometric impact assessment problem,
this assumption reflect the fact that a high paper valuation
is more difficult to obtain than the lower one,
most of the papers have very small valuation (near $0$),
and the probability of attaining a high note decreases no slower
than linearly.


\subsection{Some Notable Probability Distributions}

\subsubsection{Pareto-Type II Distribution}

Many generalizations of the Pareto distribution
have been proposed (GPD, \textit{Generalized Pareto Distributions},
cf.~e.g.~\cite{VillasenorGonzalez2009:gofgpd,Zhang2010:estgpd}).
Here we will introduce the so-called Pareto-Type II (Lomax) distribution,
which has support $\Ival=[0,\infty]$.


Formally, $X$ follows the Pareto-II distribution
with shape parameter $k>0$ and scale parameter $s>0$, 
denoted $X\sim\mathrm{P2}(k,s)$, if its density is of the form
\begin{equation}\label{Eq:Pareto2PDF}
   f(x)=\frac{k s^k}{(s+x)^{k+1}}\quad (x\ge 0).
\end{equation}
The cumulative distribution function of $X$ is then:
\begin{equation}\label{Eq:Pareto2CDF}
   F(x) = 1-\dfrac{s^k}{(s+x)^k}\quad (x\ge 0).
\end{equation}

TO DO: \package{agop}: \Rfunc{dpareto2()} -- \eqref{Eq:Pareto2PDF},
\Rfunc{ppareto2()} -- \eqref{Eq:Pareto2CDF},
and~\Rfunc{qpareto2()}... \Rfunc{rpareto2()}......

\paragraph{Properties.}
The expected value of $X\sim\mathrm{P2}(k,s)$
exists for $k>1$ and is equal to 
\[\mathbb{E}X = \frac{s}{k-1}.\]
Variance exists for $k>2$ and is equal to
\[\mathrm{Var}\, X = \frac{ks^2}{(k-2)(k-1)^2}.\]
More generally, the $i$-th raw moment for $k>i$ is given by:
\[\mathbb{E}X^i = \frac{\Gamma(i+1)\Gamma(k-i)}{\Gamma(k+1)} ks^i.\]

For a fixed $s$, if $X\sim \mathrm{P2}(k_x,s)$ and $Y\sim \mathrm{P2}(k_y,s)$,
$k_x<k_y$, then $X$ stochastically dominates $Y$,
denoted $X\succ Y$.
On the other hand, for a fixed $k$, $X\sim \mathrm{P2}(k,s_x)$, $Y\sim \mathrm{P2}(k,s_y)$, $s_x>s_y$,
implies $X \succ Y$.

Interestingly, if $X\sim\mathrm{P2}(k,s)$,
then the conditional distribution of $X-t$ given $X>t$,
is $\mathrm{P2}(k,s+t)$ $t \ge 0$.

Additionally, it might be shown that if $X\sim\mathrm{P2}(k,s)$, 
then $\ln(s+X)$ has c.d.f.~$F(x)=1-s^k e^{-kx}$ and
density $f(x)=k s^k e^{-kx}$ for $x\ge\ln s$,
i.e. has the same distribution as $Z+\ln s$, where
$Z\sim\mathrm{Exp}(k)\equiv \Gamma(1,1/k)$.




\paragraph{Parameter estimation.}
Let $\vect{x}=(x_1,\dots,x_n)$ be a realization of the Pareto-Type II
i.i.d. sample with known $s>0$.
The unbiased (corrected) maximum likelihood estimator for $k$:
% rozk³adu Pareto II rodzaju mo¿na próbowaæ wyznaczyæ metod±  
% najwiêkszej wiarogodno¶ci (MLE).
% Logarytm funkcji wiarogodno¶ci dany jest wzorem
% \begin{eqnarray}
% \ln \mathcal{L}(k,s;\vect{x}) &=& n\ln k + nk\ln s - (k+1)\sum_{i=1}^n \ln(s+x_i) \\
%                               &=& n\ln k - n\ln\tfrac{1}{s}  - (k+1)\sum_{i=1}^n \ln(1+\tfrac{1}{s} x_i).
% \end{eqnarray}
% 
% Dla znanego $s>0$ i~danej realizacji próby $(x_1,\dots,x_n)$ mamy
% \begin{equation}
% \widehat{k}=\dfrac{n}{\sum_{i=1}^n \ln\left(1+\tfrac{1}{s} x_i\right)}.
% \end{equation}
% For $n>2$ zachodzi
% \begin{eqnarray*}
% \mathbb{E}\widehat{k} &=& k \dfrac{n}{n-1},\\
% \mathrm{Var}\,\widehat{k}&=&k^2 \frac{n^2}{(n-2) (n-1)^2},
% \end{eqnarray*}
% jest to zatem  tylko asymptotycznie nieobci±¿ony estymator parametru $k$.
% £atwo jednak uwzglêdniæ poprawkê na nieobci±¿ono¶æ: \marginpar{Nieobci±¿ony estymator MLE: $\widehat{k}_{\mathrm{MLEU}}$}
\begin{equation*}
\widehat{k}(\vect{x})=\dfrac{n-1}{\sum_{i=1}^n \ln\left(1+\tfrac{1}{s} x_i\right)}.
\end{equation*}
It may be shown that for $n>2$ it holds
$\mathrm{Var}\,\widehat{k}(\vect{x})=k^2 \frac{1}{n-2}.$


TO DO: \package{agop}: 
\Rfunc{pareto2.mle\-kestimate()}

\bigskip
For both unknown $k$ and $s$ we have:
\begin{equation}\label{Eq:rownaniapochMLE}
\left\{
\begin{array}{lll}
\widehat{k} = \frac{n}{\sum_{i=1}^n \ln\left(1+x_i/\widehat{s}\right)}, \\
1+\frac{1}{n} \sum_{i=1}^n \ln\left(1+x_i/\widehat{s}\right) - \frac{n}{\sum_{i=1}^n \left(1+x_i/\widehat{s}\right)^{-1}}  &=& 0. \\
\end{array}\right.
\end{equation}
The second equation must be solved, unfortunately, numerically.
The estimation 
procedure has been implemented in \package{agop} as TO DO: \Rfunc{pareto2.mleksestimate()}....
It is worth noting that the above system of equations may sometimes
have no solution (as the local minimum of the likelihood function may not exist,
see \cite{CastilloDaoudi2009:mlegpd} for discussion).

In this case one of the estimators worth noting (and often better than MLE) was proposed
in \cite{ZhangStevens2009:estgpd}.
The Zhang-Stevens MMS (\textit{minimum mean square error}) (Bayesian)
estimator has relatively small bias (often positive) and mean squared error.
In \package{agop} it is available as TO DO: \Rfunc{pareto2.zsestimate()}.

% W~przypadku niemo¿liwo¶ci obliczenia warto¶ci estymatorów metod± najwiêkszej
% wiarogodno¶ci powinni¶my u¿yæ innego estymatora.
% Metoda momentów nie jest polecana, gdy¿ momenty zwyk³e rzêdu $i$, jak wspomniano
% wy¿ej, s± okre¶lone tylko dla $k>i$.
% Co wiêcej,  w~przypadku niektórych zaobserwowanych warto¶ci $\vect{x}$,
% równie¿ estymatory wyznaczone metod± kwantyli mog± nie byæ wyznaczalne.
% Inne, bardziej skomplikowane metody zosta³y opisane m.in.~w~pracach
% \cite{ZeaKots2001:estgpd,Luceno2006:estgpd,Zhang2010:estgpd}.
% Jak pokazuj± wyniki symulacyjne, dla nieznanego zarówno parametru
% $k$ jak i~$s$, estymatory te cechuj± siê lepszymi w³asno¶ciami ni¿ estymator
% najwiêkszej wiarogodno¶ci.
% 
% \bigskip\label{Ozn:MMSE}
% Warto zwróciæ szczególn± uwagê na metodê szacowania warto¶ci parametrów zaproponowan±
% przez Zhanga i Stevensa \cite{ZhangStevens2009:estgpd}.
% Przedstawiany estymator
% cechuje siê niewielkim obci±¿eniem (najczê¶ciej
% dodatnim), wzglêdnie ma³± wariancj± oraz tym, ¿e da siê
% wyznaczyæ jego warto¶æ w~prawie wszystkich przypadkach.



% Niech $\theta := -\frac{1}{s}$, gdzie                                           
% $-1\le \theta < 0$.
% Poszukujemy estymatora bayesowskiego minimalizuj±cego ¶redniokwadratow±
% funkcjê ryzyka
% (estymator MMSE, ang. \textit{minimum mean square error estimator}),
% który jest warto¶ci± oczekiwan± rozk³adu a~posteriori
% \begin{equation}\label{Eq:MMSEbayes}
% \widehat{\theta} = \Expectation(\theta | \vect{X}=\vect{x}) = \int_{-1}^0 \theta\, \pi(\theta|\vect{x})\,d\theta,
% \end{equation}
% gdzie
% \begin{equation}
% \pi(\theta|\vect{x})=\frac{h(\theta; \vect{x}) \exp[{\ell(\theta; \vect{x})}]}{\int_{-1}^0 h(\theta; \vect{x}) \exp[{\ell(\theta; \vect{x})}]  \,d\theta},
% \end{equation}
% dla  pewnej gêsto¶ci rozk³adu
% a~priori $h(\theta; \vect{x})$ oraz
% logarytmu z~profilowej funkcji wiarogodno¶ci (ang. \textit{profile log-likelihood})
% parametru $\theta$ postaci
% \[\ell(\theta; \vect{x}):=n\left( \ln(-{k}^*\theta)-1-1/{k}^* \right),\]
% gdzie
% \[{k}^* = n \left[\sum_{i=1}^n \ln\left(1-\theta x_i\right) \right]^{-1}.\]
% 
% W~rozpatrywanej pracy stosowane jest nastêpuj±ce
% przybli¿enie numeryczne wzoru \eqref{Eq:MMSEbayes}.
% Dla $m=20+\lfloor n\rfloor$ i~$j=1,\dots,m$ niech
% \[
% \vartheta_j = 1/x_{(n)} + \left[ 1-\sqrt{\frac{m}{j-0{,}5}} \right] \textfractionsolidus (3\, x_{(\lfloor n/4+0.5\rfloor)}).
% \]
% \clearpage\noindent
% Ponadto, niech $w(\vartheta_j) = \exp(\ell(\vartheta_j; \vect{x}))/\sum_{i=1}^{m} \exp(\ell(\vartheta_i;\vect{x}))$.
% W~konsekwencji, estymatorem parametru skali bêdzie
% $
%    \widehat{s}_\text{ZS} = -1/\sum_{j=1}^m \vartheta_j w(\vartheta_j).
% $
% Warto¶æ $\widehat{k}_\text{ZS}$ wyznaczamy z~pierwszego równania                \marginpar{Estymatory MMSE: $\widehat{k}_\text{ZS}$~i~$\widehat{s}_\text{ZS}$}
% uk³adu \eqref{Eq:rownaniapochMLE}.
% Jako rozk³adu a~priori $h(\theta; \vect{x})$ u¿ywamy tutaj
% gêsto¶ci rozk³adu $\mathrm{P2}(2, 1/3\, x_{(\lfloor n/4+0.5\rfloor)})$
% (por.~motywacjê i~dyskusjê w~\cite{ZhangStevens2009:estgpd}).
% Algorytm wyznaczaj±cy estymatory przedstawion± metod±
% zosta³ zaimplementowany w~bibliotece \CITAN{} w~funkcji \Rfunc{pareto2.zsestimate()},
% zob.~rozdz.~\ref{Func:pareto2.zsestimate}.
% 

\paragraph{Goodness-of-fit tests.}
TO BE DONE....
% \paragraph{Testowanie zgodno¶ci.}\label{Ozn:P2GoF}
% Przedstawione estymatory mog± byæ u¿yte                                         \marginpar{GoF}
% w~procedurze  testowania zgodno¶ci %(ang. \textit{goodness-of-fit tests})
% danej zaobserwowanej próbki losowej z~rozk³adem Pareto II rodzaju.
% W~tym celu mo¿na u¿yæ np. testu Ko³mogorowa,
% Cram\'{e}ra-von Misesa b±dŒ Andersona-Darlinga (który przyk³ada wiêksz± wagê
% od pozosta³ych do obserwacji w~ogonach rozk³adu),
% por.~analizê w³asno¶ci tych testów w~pracach \cite{ChoulakianStephens2001:gofgpd,
% ZhangStevens2009:estgpd}.
% 
% W~bibliotece \CITAN{} udostêpnili¶my funkcjê funkcjê \Rfunc{pareto2.gof\-test()}
% (zob. rozdz.~\ref{Func:pareto2.goftest}),
% która domy¶lnie stosuje test Andersona-Darlinga,
% w~którym rozk³ad statystyki przybli¿ony jest za pomoc± metody zaproponowanej
% w~\cite{MarsagliaMarsaglia2004:adtest}.
% To postêpowanie (wraz z omówion± wy¿ej metod± estymacji) jest równowa¿ne
% z~przedstawionym w~pracy \cite{ZhangStevens2009:estgpd}.
% 
% 
% 


\paragraph{Applications.}
TO DO
% 
% Rozk³ad Pareto II rodzaju stosuje siê czêsto do modelowania 
%  tzw.~warto¶ci ekstremalnych [por.~\citealp{ChoulakianStephens2001:gofgpd}].
% Jest on zalecany w~literaturze bibliometrycznej m.in. do opisu
% rozk³adu liczby cytowañ, por. np. \cite{Glanzel2008:hconcatenation}
% % (tutaj wystêpuje sugestia, ¿e mo¿na przyj±æ $k\simeq 2$)
% oraz prace \cite{Glanzel2007:hnewapplications,BarczaTelcs2009:paretoimplyh,
% Glanzel2008:statbibh}. Czêsto zak³ada siê ponadto, i¿ $s\ge 1$.
% 



\paragraph{Two-sample $F$-test.}
The following simple test was introduced in \cite{Gagolewski2011:PhD}.
Let
$(X_1,X_2,\dots,X_{n_1})$ $i.i.d.$ $\mathrm{P2}(k_1,s)$ and
$(Y_1,Y_2,\dots,Y_{n_2})$ $i.i.d.$ $\mathrm{P2}(k_2,s)$,
where $s$ is an a-priori known scale parameter.
We are going to verify the null hypothesis
$H_0: k_1=k_2$ against the two-sided alternative hypothesis
$K: k_1\neq k_2$.


% Mo¿na pokazaæ, ¿e dla $X_i\sim\mathrm{P2}(k,s)$, $\ln(s+X_i)$
% ma rozk³ad o~dystrybuancie
% $F(x)=1-s^k e^{-kx}$ i gêsto¶ci $f(x)=k s^k e^{-kx}$ dla $x\ge\ln s$,
% czyli ma taki sam rozk³ad jak zmienna losowa $Z+\ln s$, gdzie
% $Z\sim\mathrm{Exp}(k)\equiv \Gamma(1,1/k)$.
% Zatem $\sum_{i=1}^n \ln(s+X_i)-n\ln s\sim\Gamma(n,1/k)$.
It might be shown that  $\sum_{i=1}^n \ln(s+X_i)-n\ln s\sim\Gamma(n,1/k)$.
This implies that under $H_0$, the following test statistic
follows the Snedecor $\mathrm{F}$ distribution:
% \begin{equation}
% T(\vect{X},\vect{Y})=\dfrac{n_1}{n_2}
%    \dfrac{\sum_{i=1}^{n_2} \ln\left(s+Y_i\right)-n_2\ln s}
%          {\sum_{i=1}^{n_1} \ln\left(s+X_i\right)-n_1\ln s}
% \stackrel{H_0}{\sim}\mathrm{F}^{[2n_2,2n_1]}.
% \end{equation}
\begin{equation}
R(\vect{X},\vect{Y})=\dfrac{n_1}{n_2}
   \dfrac{\sum_{i=1}^{n_2} \ln\left(1+\frac{Y_i}{s}\right)}
         {\sum_{i=1}^{n_1} \ln\left(1+\frac{X_i}{s}\right)}
\stackrel{H_0}{\sim}\mathrm{F}^{[2n_2,2n_1]}.
\end{equation}
The null hypothesis is accepted iff
\[
R(\vect{x},\vect{y})\in\left[\text{\Rfunc{qf}}(\tfrac{\alpha}{2},2n_2,2n_1),\,
\text{\Rfunc{qf}}(1-\tfrac{\alpha}{2},2n_2,2n_1)\right],
\]
where $\text{\Rfunc{qf}}(q,d_1,d_2)$ denotes the $q$-quantile
of $\mathrm{F}^{[d_1,d_2]}$

The $p$-value may be determined as follows:
\begin{equation}
p=2\left(\tfrac{1}{2}-\left|\text{\Rfunc{pf}}(R(\vect{x},\vect{y}), 2n_2, 2n_1)-\tfrac{1}{2}\right|\right),
\end{equation}
where $\text{\Rfunc{pf}}(x,d_1,d_2)$ 
is the c.d.f.~of $\mathrm{F}^{[d_1,d_2]}$.

\medskip
TO DO: \Rfunc{pareto2.\allowbreak ftest()}.




\subsection{Stochastic Properties of Aggregation Operators}

OWA, L-statistics

OWMax, S-statistics

$h$-index and its distribution









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{NEWS/CHANGELOG}

<<NEWSread,comment="",echo=FALSE,cache=FALSE>>=
cat(readLines("../../NEWS"), sep="\n")
@


\paragraph{Acknowledgments.}
This document has been generated with \LaTeX, \package{knitr} and
the \package{tikzDevice} package for \R.
Their authors' wonderful work is fully appreciated.


The contribution of Marek Gagolewski was partially supported
by the European Union from resources of the European Social Fund, Project PO KL 
``Information technologies: Research and their interdisciplinary
applications'', agreement UDA-POKL.04.01.01-00-051/10-00 (March-June 2013),
and by FNP START Scholarship from the Foundation for Polish Science (2013).



\begin{thebibliography}{100}



\bibitem{CenaGagolewski2013:agop1}
Cena A., Gagolewski M., 
OM3: ordered maxitive, minitive, and modular aggregation operators -- 
Part I: Axiomatic analysis under arity-dependence (AGOP 2013), in-press, 2013.

\bibitem{CenaGagolewski2013:agop2}
Cena A., Gagolewski M., 
OM3: ordered maxitive, minitive, and modular aggregation operators --
Part II: A simulation study (AGOP 2013), in-press, 2013.

\bibitem{Choquet1954:theorycapa}
Choquet G., Theory of capacities,
\textit{Ann. Inst. Fourier} 5, pp. 131--292, 1954.

\bibitem{CastilloDaoudi2009:mlegpd}
{Del Castillo}~J., Daoudi~J.,
\newblock Estimation of the {G}eneralized {P}areto {D}istribution.
\newblock \textit{Statistics and Probability Letters}, 79, pp.~684--688, 2009.


\bibitem{Egghe2006:g}
Egghe L., An improvement of the $H$-index:~the $G$-index, 
ISSI Newsletter 2(1), pp. 8--9, 2006.

\bibitem{FranceschiniMaisano2011:structevalh}
Franceschini F., Maisano D.A.,
\newblock Structured evaluation of the scientific output of academic research
  groups by recent $h$-based indicators.
\newblock \textit{Journal of Informetrics}, 5, pp.~64--74, 2011.

\bibitem{Gagolewski2013:om3}
Gagolewski M., 
On the Relationship Between Symmetric Maxitive, Minitive, and Modular Aggregation Operators, 
Information Sciences 221, pp. 170-180, 2013.

\bibitem{GagolewskiGrzegorzewski2011:ijar}
Gagolewski M., Grzegorzewski P., 
Possibilistic Analysis of Arity-Monotonic Aggregation Operators and Its Relation to Bibliometric Impact Assessment of Individuals, 
International Journal of Approximate Reasoning 52(9), pp. 1312-1324, 2011.

\bibitem{GagolewskiMesiar2012:pqm}
Gagolewski M., Mesiar R., 
Aggregating Different Paper Quality Measures with a Generalized h-index, 
Journal of Informetrics 6(4), pp. 566-579, 2012.

\bibitem{Gagolewski2011:PhD}
Gagolewski M., \textit{Aggregation Operators and Their Application in a Formal Model for Quality Evaluation System of Scientific Research}
(Wybrane operatory agregacji i~ich zastosowanie w~modelu formalnym systemu jakości w~nauce),
PhD Thesis, Systems Research Institute, Polish Academy of Sciences, 2011 (In Polish).


\bibitem{Gagolewski2011:CITAN}
Gagolewski M.,
Bibliometric Impact Assessment with \R and the \package{CITAN} Package, 
Journal of Informetrics 5(4), pp. 678-692, 2011.

\bibitem{GagolewskiGrzegorzewski2009:geometricapproach}
Gagolewski M., Grzegorzewski P.,
A Geometric Approach to the Construction of Scientific Impact Indices,
Scientometrics 81(3), 2009, pp. 617-634.

\bibitem{Gagolewski2012:smps}
Gagolewski M.,
Statistical Hypothesis Test for the Difference between Hirsch Indices of Two Pareto-Distributed Random Samples, 
In: Kruse R. et al (Eds.), Synergies of Soft Computing and Statistics for Intelligent Data Analysis (AISC 190),
Springer-Verlag, Heidelberg, pp. 359-367, 2013.

\bibitem{Gagolewski2012:ipmu}
Gagolewski M.,
On the Relation Between Effort-Dominating and Symmetric Minitive Aggregation Operators,
In: Greco S. et al (Eds.), Advances in Computational Intelligence, 
Part III (CCIS 299), Springer-Verlag, Heidelberg, pp. 276-285, 2012.

\bibitem{GagolewskiGrzegorzewski:eusflatlfa}
Gagolewski M., Grzegorzewski P.,
Axiomatic Characterizations of (quasi-) L-statistics and S-statistics and the Producer Assessment Problem, 
In: Galichet S., Montero J., Mauris G. (Eds.), Proc. EUSFLAT/LFA 2011, Atlantic Press, pp. 53-58, 2011.

\bibitem{Gagolewski2010:smps}
Gagolewski M., Grzegorzewski P., S-Statistics and Their Basic Properties, In: Borgelt C. et al (Eds.), 
Combining Soft Computing and Statistical Methods in Data Analysis (AISC 77), 
Springer-Verlag, Heidelberg, pp. 281-288, 2010.

\bibitem{GagolewskiGrzegorzewski2010:ipmu}
Gagolewski M., Grzegorzewski P., Arity-Monotonic Extended Aggregation Operators, 
In: H\"{u}llermeier E., Kruse R., Hoffmann F. (Eds.),
Information Processing and Management of Uncertainty in Knowledge-Based Systems (CCIS 80), 
Springer-Verlag, Heidelberg, pp. 693-702, 2010.

\bibitem{agopHome}
Gagolewski M., Cena A., \package{agop}: Aggregation Operators in \R,
\href{http://www.rexamine.com/resources/agop/}{www.rexamine.com/resources/agop/},
2013.

\bibitem{GrabischETAL2009:aggregationfunctions}
Grabisch M., Marichal J.-L.,  Mesiar R., Pap E.,
\textit{Aggregation functions},
Cambridge University Press, 2009.

\bibitem{Hirsch2005:hindex}
Hirsch J.E.,
An index to quantify individual's scientific research output,
\textit{Proceedings of the National Academy of Sciences} 102(46), pp. 16569--16572,
2005.

\bibitem{Kosmulski2007:maxprod}
Kosmulski M.,
MAXPROD -- A~new index for assessment of the scientific output of an individual,
and a comparison with the $h$-index, \textit{Cybermetrics} 11(1), 2007.

\bibitem{Quesada2009:monotonicityh}
Quesada A.,
\newblock Monotonicity and the {H}irsch index.
\newblock \textit{Journal of Informetrics}, 3\penalty0 (2), pp.~158--160, 2009.

\bibitem{Quesada2010:moreaxiomatics}
Quesada A.,
\newblock More axiomatics for the {H}irsch index.
\newblock \textit{Scientometrics}, 82, pp.~413--418, 2010.

\bibitem{Rproject:home}
{\R Development Core Team}.
\newblock \textit{\R: A~language and environment for statistical
  computing}.
\newblock \R Foundation for Statistical Computing, Vienna, Austria,
  2013.
\newblock \url{http://www.R-project.org}.

\bibitem{Rousseau2008:woegingerax}
Rousseau R.,
\newblock Woeginger's axiomatisation of the $h$-index and its relation to the
  $g$-index, the $h(2)$-index and the $r^2$-index.
\newblock \textit{Journal of Informetrics}, 2\penalty0 (4), pp.~335--340,
  2008.

\bibitem{Sugeno1974:PhD}
Sugeno M., \textit{Theory of fuzzy integrals and its applications},
PhD dissertation, Tokyo Institute of Technology, Meguro-ku, Tokyo, 1974.

\bibitem{TorraNarukawa2008:h2fuzzyintegrals}
Torra V., Narukawa Y.,
The $h$-index and the number of citations: Two fuzzy integrals,
\textit{IEEE Transactions on Fuzzy Systems} 16(3), pp. 795--797, 2008.

\bibitem{VillasenorGonzalez2009:gofgpd}
Villasenor-Alva J., Gonzalez-Estrada E.,
\newblock A bootstrap goodness of fit test for the {G}eneralized {P}areto
  {D}istribution.
\newblock \textit{Computational Statistics and Data Analysis}, 53\penalty0
  (11), pp.~3835--3841, 2009.

\bibitem{Woeginger2008:axiomaticg}
Woeginger G.J.,
\newblock An axiomatic analysis of {E}gghe's $g$-index.
\newblock \textit{Journal of Informetrics}, 2\penalty0 (4), pp.~364--368,
  2008.

\bibitem{Woeginger2008:axiomatich}
Woeginger G.J.,
\newblock An axiomatic characterization of the {H}irsch-index.
\newblock \textit{Mathematical Social Sciences}, 56\penalty0 (2), pp.~224--232,
  2008.

\bibitem{Woeginger2008:symmetryaxiom}
Woeginger G.J.,
\newblock A symmetry axiom for scientific impact indices.
\newblock \textit{Journal of Informetrics}, 2, pp.~298--303, 2008.
  
\bibitem{Zhang2010:estgpd}
Zhang J.,
\newblock Improving on estimation for the {G}eneralized {P}areto
  {D}istribution.
\newblock \textit{Technometrics}, 52\penalty0 (3), pp.~335--339, 2010.

\bibitem{ZhangStevens2009:estgpd}
Zhang J., Stephens M.A.,
\newblock A new and efficient estimation method for the {G}eneralized {P}areto
  {D}istribution.
\newblock \textit{Technometrics}, 51\penalty0 (3), pp.~316--325, 2009.
\end{thebibliography}

\end{document}
