\documentclass[11pt]{article}
%\VignetteIndexEntry{A Guide to the agop Package}
%\VignetteEngine{knitr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[dvips,a4paper,left=2.5cm,right=2.5cm,foot=1.0cm,
   headheight=1.0cm,top=2.0cm,margin=2.5cm]{geometry}
\linespread{1.1}

\usepackage{fancyhdr}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage{xspace}
\usepackage{lmodern}

\usepackage{amsmath,amssymb,amsfonts,amsthm}
\RequirePackage{graphicx,verbatim,longtable}
\usepackage{mdwlist}
\usepackage{multirow,multicol}
\usepackage[nottoc]{tocbibind}
\usepackage{rotating}

\newcommand{\email}[1]{\href{mailto:#1}{#1}}
\renewcommand{\emph}[1]{\textsl{#1}}

\newcommand{\package}[1]{\textsf{#1}\xspace}
\newcommand{\program}[1]{\textsf{#1}\xspace}
\newcommand{\os}[1]{\textsf{#1}\xspace}
\newcommand{\lang}[1]{\textsf{#1}\xspace}
\newcommand{\Cpp}{\lang{C++}}
\newcommand{\R}{\lang{R}}

\newcommand{\Rfunc}[1]{\texttt{\hlfunctioncall{#1}}}
\newcommand{\argument}[1]{\texttt{\hlargument{#1}}}
\newcommand{\str}[1]{\texttt{\hlstring{#1}}}
\newcommand{\key}[1]{{$\langle$\texttt{#1}$\rangle$}\xspace} % skrot klawiszowy

\setlength{\pdfpagewidth}{\paperwidth}
\setlength{\pdfpageheight}{\paperheight}

% \renewcommand{\emph}{\textit}%
\newcommand{\indicator}{\text{\bf 1}}%
\renewcommand{\Pr}{\mathrm{P}}%
% \renewcommand{\ln}{\mathrm{ln}\,}%
\newcommand{\ran}{\mathrm{ran}\,}%
\newcommand{\img}{\mathrm{img}\,}%
\newcommand{\supp}{\mathrm{supp}\,}%

\newcommand{\Identity}{\mathsf{id}}


\newcommand{\vect}[1]{{\mathbf{#1}}}
\newcommand{\func}[1]{{\mathsf{#1}}}

\newcommand{\Reals}{\mathbb{R}}
\newcommand{\RealsExt}{\bar{\mathbb{R}}}
\newcommand{\Naturals}{\mathbb{N}}
\newcommand{\Ival}{\mathbb{I}}
\newcommand{\IvalPow}[1]{\mathbb{I}^{#1}}
\newcommand{\AnyPow}{^{1,2,\dots}}
\newcommand{\IvalAnyPow}{\mathbb{I}\AnyPow}
\newcommand{\Axiom}[1]{\mathrm{(#1)}}
\newcommand{\PropertyAny}[1]{\mathcal{#1}}
\newcommand{\Property}[1]{\mathcal{P}_\mathrm{(#1)}}

\usepackage{xcolor}
\definecolor{blue2}{rgb}{0,0.2,0.7}
\definecolor{red2}{rgb}{0.4,0.1,0.1}
\usepackage{colortbl}
\definecolor{navy}{rgb}{0,0.0,0.4}
\definecolor{navy2}{rgb}{0.4,0.1,0.3}
\definecolor{red2}{rgb}{0.6,0.1,0.2}
\definecolor{green2}{rgb}{0.1,0.4,0.2}

\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\newtheorem{example}{Example}

\usepackage{hyperref}

\usepackage{caption}
\captionsetup{font=small,labelfont=bf,labelsep=period,justification=centering}
\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\addto\captionsenglish{\renewcommand{\tablename}{Tab.}}


\setlength{\topsep}{1pt} % wpływa m.in. na odstęp dla verbatim
\tolerance=500
\predisplaypenalty=0
\clubpenalty=1000
\widowpenalty=1000



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}


\begin{center}
{\LARGE\sf A Guide to the \package{agop} {0.01-devel} Package for \R}

{\large\sf\textit{Aggregation Operators in \R}}

\bigskip
{\large Marek Gagolewski${}^{1,2}$, Anna Cena${}^{1,2}$}

${}^{1}$ Systems Research Institute, Polish Academy of Sciences

ul. Newelska 6, 01-447 Warsaw, Poland

${}^{2}$ Rexamine, Email: \texttt{\{gagolews,cena\}@rexamine.com}

\href{http://www.rexamine.com/resources/agop/}%
{www.rexamine.com/resources/agop/}

\bigskip
\today


\medskip
\textit{The package, as well as this tutorial, is still in its early
days -- any suggestions are welcome!}
\end{center}





\bigskip\hrule\bigskip
\tableofcontents

<<echo=FALSE,results='hide',warning=FALSE,message=FALSE,cache=FALSE>>=
options(digits=7)
options(width=73)
require("knitr")
require("tikzDevice")

options(tikzDefaultEngine = "pdftex")

options(tikzLatexPackages = c( # dolaczanie uzywanych pakietow TeX-a
   "\\usepackage{amsmath,amssymb,amsfonts}", # pakiety AMS
   "\\usepackage{tikz}",
#   "\\usepackage[MeX,T1,plmath]{polski}", # obsluga m.in. polskich ogonkow
   "\\usepackage[utf8]{inputenc}",
   "\\usepackage[T1]{fontenc}",
   "\\usetikzlibrary{calc}",
   "\\usepackage[english]{babel}",
   "\\selectlanguage{english}",
   "\\usepackage{standalone}"
))

options(tikzMetricsDictionary="/home/gagolews/R/tikzMetrics")

options(tikzDocumentDeclaration = "\\documentclass[11pt]{standalone}\n")

options(tikzMetricPackages = c(
   "\\usepackage[utf8]{inputenc}",
   "\\usepackage[T1]{fontenc}",
   "\\usepackage{amsmath,amssymb,amsfonts}",
   "\\usetikzlibrary{calc}",
   "\\usepackage[english]{babel}",
   "\\selectlanguage{english}"
))



opts_knit$set(progress = TRUE, verbose = TRUE)

opts_chunk$set(
   keep.source=TRUE,
   out.width='4.5in',
   fig.width=6,
   fig.height=6/sqrt(2),
   fig.path='figures-knitr/',
   cache.path='cache-knitr/',
   cache=TRUE,
   tidy=FALSE,
#    dev='cairo_pdf',
#    dev.args=list(pointsize=11),
   dev='tikz',
   external=TRUE,
   fig.align='center',
   size='small'
)

# knit_theme$set(knit_theme$get("solarized-light"))
@

% \definecolor{fgcolor}{gray}{0}
% \renewcommand{\hlnumber}[1]{\textcolor[gray]{0.2}{#1}}%
% \renewcommand{\hlfunctioncall}[1]{\textbf{#1}}%
% \renewcommand{\hlstring}[1]{\textcolor[gray]{0.2}{\textit{#1}}}%
% \renewcommand{\hlkeyword}[1]{\textbf{#1}}%
% \renewcommand{\hlargument}[1]{\textcolor[rgb]{0.2,0.2,0.2}{\textsl{#1}}}%
% \renewcommand{\hlcomment}[1]{\textcolor[gray]{0.5}{\it\textsf{#1}}}%
% \renewcommand{\hlroxygencomment}[1]{\textcolor[gray]{0.5}{\it\textsf{#1}}}%
% \renewcommand{\hlformalargs}[1]{\textcolor[rgb]{0.69,0.25,0.03}{#1}}%
% \renewcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.69,0.25,0.03}{#1}}%
% \renewcommand{\hlassignement}[1]{\textcolor[gray]{0}{\textbf{#1}}}%
% \renewcommand{\hlpackage}[1]{\textcolor[rgb]{0.59,0.71,0.15}{#1}}%
% \renewcommand{\hlslot}[1]{\textit{#1}}%
% \renewcommand{\hlsymbol}[1]{\textcolor[cmyk]{0,0,0,1}{#1}}%
% \renewcommand{\hlprompt}[1]{\textcolor[cmyk]{0,0,0,0.5}{#1}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Getting started}


intro.....
aggregation.... \cite{GrabischETAL2009:aggregationfunctions}



\R is a free, open sourced software environment
for statistical computing and graphics, which
includes an implementation
of a very powerful and quite popular high-level language called \lang{S}.
It runs on all major operating systems, i.e.~\os{Windows},
\os{Linux}, and \os{MacOS X}.
To install \R and/or find some information on the \lang{S} language
please visit \R Project's Homepage at \href{http://www.R-project.org}{www.R-project.org}.
Perhaps you may also wish to install  \program{RStudio},
a convenient development environment for \R.
It is available at \href{http://rstudio.org/}{www.rsudio.org}.


\bigskip
\package{agop} is an Open Source (licensed under GNU LGPL 3)
package for \R$\ge$ 2.12 to which anyone can contribute.
It started as a fork of the \package{CITAN} (Citation
Analysis Toolpack) package for \R.

% To install its latest ``official'' release 
% available on \textit{CRAN} we type:
% 
% <<eval=FALSE>>=
% install.packages("agop")
% @



\bigskip
Each session with \package{agop} should be preceded by
a call to:

<<libraryagop,results='hide',warning=FALSE,message=FALSE,cache=FALSE>>=
library("agop") # Load the package
@

\bigskip
To view the main page of the manual we type:

<<helpagop,eval=FALSE>>=
library(help="agop")
@

\noindent
For more information please visit the package's homepage \cite{agopHome}.
In case of any problems, comments, or suggestions feel free to contact the authors.
Good luck!



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Theoretical Background}

Let $\Ival=[a,b]$, possibly with $a=-\infty$ or $b=\infty$
(in many practical situations we choose $\Ival=[0,1]$ or $\Ival=[0,\infty]$).

Moreover, let $\IvalAnyPow=\bigcup_{n=1}^\infty \IvalPow{n}$ (set
of vectors with elements in $\Ival$ -- of any length).

Notational convention:
For $\vect{x},\vect{y}\in\IvalPow{n}$
we write $\vect{x}\le\vect{y}$ iff for all $i$ it holds $x_i\le y_i$.

All binary arithmetic operations on vectors $\vect{x},\vect{y}\in\IvalPow{n}$
are performed element-wise,
e.g. $\vect{x}+\vect{y}=(x_1+y_1,\dots,x_n+y_n)\in\IvalPow{n}$.
Similarly: $-$, $\cdot$, $/$, $\wedge$ (min), $\vee$ (max), etc.
Additionally, each function of one variable
$\func{f}:\Ival\to\Ival$ can be extended to the vector
space: we write $\func{f}(\vect{x})=(\func{f}(x_1), \dots, \func{f}(x_n))$.

Let $(n\ast c) = (c,\dots,c)\in\IvalPow{n}$.

Let $x_{(i)}$ denote the $i$th order statistic,
i.e.~the $i$th smallest value in $\vect{x}$.
Moreover, for convenience,
let $x_{\{i\}}=x_{|\vect{x}|-i+1}$ denote the $i$th greatest value in $\vect{x}$.




\subsection{Aggregation Operators and Their Basic Properties}

\begin{definition}
$\func{F}: \IvalAnyPow\to\Ival$ is called an \emph{(extended) aggregation operator}
(cf.~\cite{GrabischETAL2009:aggregationfunctions})
if it is at least \emph{nondecreasing} in each variable,
i.e.~for all $n$ and $\vect{x},\vect{y}\in\IvalPow{n}$
if $\vect{x}\le\vect{y}$, then $\func{F}(\vect{x})\le\func{F}(\vect{y})$.
\end{definition}

Note that each aggregation operator is a mapping into $\Ival$,
thus for all $n$ we have $\inf_{\vect{x}\in\IvalPow{n}} \func{F}(\vect{x}) \ge a$
and $\sup_{\vect{x}\in\IvalPow{n}} \func{F}(\vect{x}) \le b$.
By nondecreasingness, however, these conditions reduce to
$\func{F}(n\ast a)\ge a$ and $\func{F}(n\ast b)\le b$.

\begin{definition}
We call $\func{F}$ \emph{symmetric} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{idempotent} if ....
\end{definition}


\begin{definition}
We call $\func{F}$ \emph{additive} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{minitive} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{maxitive} if ....
\end{definition}



\begin{definition}
We call $\func{F}$ \emph{modular} if ....
\end{definition}



\subsection{Impact Functions and The Producers Assessment Problem}

..........

Let $\Ival=[0,\infty]$ represent the set of values that some a~priori chosen
paper quality measure may take. These may of course be non-integers,
for example when we consider citations normalized with respect
to the number of papers' authors.


It is widely accepted, see e.g.~(Woeginger, 
\cite{Woeginger2008:axiomatich,Woeginger2008:axiomaticg,
Woeginger2008:symmetryaxiom};
Rousseau, \cite{Rousseau2008:woegingerax};
Quesada, \cite{Quesada2009:monotonicityh,
Quesada2010:moreaxiomatics}; Gagolewski, Grzegorzewski,
\cite{GagolewskiGrzegorzewski2011:ijar};
Franceschini, Maisano, \cite{FranceschiniMaisano2011:structevalh}),
that each aggregation operator
 $\func{J}:\IvalAnyPow\to\Ival$ to be applied in the impact assessment
 process  should at least be:
\begin{enumerate}
   \item[(a)] nondecreasing in each variable (additional
   citations received by a paper or an improvement
   of its quality measure does not result
   in a decrease of the authors' overall evaluation),
   \item[(b)] arity-monotonic (by publishing a new paper we
   never decrease the overall valuation of the entity),
   \item[(c)] symmetric (independent
of the order of elements' presentation, i.e.~we may always assume that
we aggregate vectors that are already sorted).
\end{enumerate}
Conditions (a) and (b) imply that each impact function
is able -- at least potentially -- to describe two ``dimensions''
of the author's output quality: (a) his/her ability to write
eagerly-cited or highly-valuated papers and (b) his/her overall productivity.

More formally, condition (a) holds if and only if for each
$n$ and $\vect{x},\vect{y}\in\IvalPow{n}$ such that $(\forall i)$
$x_i\le y_i$ we have $\func{J}(\vect{x})\le\func{J}(\vect{y})$.
On the other hand, axiom (b) is fulfilled iff
for any $\vect{x}\in\IvalAnyPow$ and $y\in\Ival$ it holds
$\func{J}(\vect{x})\le\func{J}(x_1,\dots,x_n,y)$.
Lastly, requirement (c) holds iff for all $n$ and $\vect{x}\in\IvalPow{n}$
we have $\func{J}(\vect{x})=\func{J}(x_{\{1\}},\dots,x_{\{n\}})$,
where $x_{\{i\}}$ denotes the $i$th largest value from $\vect{x}$,
i.e.~its $(n-i+1)$th order statistic.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Predefined Classes of Aggregation Operators in \package{agop}}


\subsection{A Note on Representing Numeric Data and Applying Functions in \R}
Generally, in our implementation we most often deal with numeric vectors.
Recall how we create them in \R:

<<numericexample>>=
(x1 <- c(5, 2, 3, 1, 0, 0))
class(x1)
(x2 <- rep(10, 3))
(x3 <- 10:1) # the same as seq(10, 1)
(x4 <- seq(1, 5, length.out=6))
(x5 <- seq(1, 5, by=1.25))
@

Sometimes we will store the vectors of the same length
in a matrix (column-/row-wise.... col/rownames....) \Rfunc{apply()}....

<<matrixexample>>=
expertopinions <- matrix(c(
      6,7,2,3,1, # this will be the first COLUMN
      8,3,2,1,9, # 2nd
      4,2,4,1,6  # 3rd
   ),
   ncol=3,
   dimnames=list(NULL, c("A", "B", "C")) # only column names set
)
class(expertopinions)
print(expertopinions)   # or print(authors)
apply(expertopinions, 2, mean) # on each COLUMN apply the mean() function
@

...or in a list, especially when they are not of the same length....
\Rfunc{lapply()}.... \Rfunc{sapply()}..... possibly named elements...

<<listexample>>=
authors <- list(
   "John S." = c(7,6,2,1,0),
   "Kate F." = c(9,8,7,6,4,1,1,0)
)
class(authors)
str(authors)   # or print(authors)
index_h(authors[[1]]) # the h-index (see below) for 1st author
sapply(authors, index_h) # calculate the h-index for all vectors in a list
index_h(authors) # index_h() expects an numeric vector on input
@



\subsection{...}



weighted average, OWA (L-statistics), qL

WMin, OWMin, qI

WMax, OWMax (S-statistics), qS 

OM3


\subsection{Bibliometric Impact Indices}

Below we assume that $\Ival=[0,\infty]$.
% All the functions are symmetric. The input vectors are of course
% being sorted if necessary during calculations.


\paragraph{The $h$-index.}
Given a sequence $\vect{x}=(x_1,\dots,x_n)\in\IvalAnyPow$,
the \emph{Hirsch index} \cite{Hirsch2005:hindex} of $\vect{x}$ is defined as
$\func{H}(x)=\max\{i=1,\dots,n: x_{\{i\}} \ge i\}$
if $n \ge 1$ and $x_{\{1\}} \ge 1$, or $\func{H}(x)=0$ otherwise.
It may be shown that the $h$-index is an zero-insensitive
OM3 aggeration operator,
see \cite{Gagolewski2013:om3}, with:
\[
   \func{H}(\vect{x}) = \bigvee_{i=1,\dots,n}^n i\wedge \lfloor x_{\{i\}}\rfloor.
\]
Interpretation: ``an author has $h$-index of $H$ if $H$ of his/her
$n$ most cited papers have at least $H$ citations each, and the other $n-H$
papers are cited no more that $H$ times each''.
The $h$-index may also be expressed as a Sugeno 
integral \cite{Sugeno1974:PhD}
w.r.t.~to a counting measure, cf.~\cite{TorraNarukawa2008:h2fuzzyintegrals}.

\package{agop} implementation: \Rfunc{index\_h()}.

<<index_h>>=
index_h(c(6,5,4,2,1,0,0,0,0,0,0))
index_h(c(-1,3,4,2)) # only for x>=0
@


\paragraph{The $g$-index.}
Egghe's $g$-index \cite{Egghe2006:g}

The index is interesting from the computational point of view --
it is calculated on the nondecreasing vector of cumulative sums,
\texttt{\Rfunc{cumsum}(\Rfunc{sort}(x, decreasing=TRUE))}


\paragraph{The $w$-index.}



\paragraph{The $\mathrm{MAXPROD}$-index.}




\paragraph{The $r_p$-indices.}



\paragraph{The $l_p$-indices.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Visualization}


\subsection{Depicting producers}

The \Rfunc{plot\_producer()} function may be used to draw
a graphical representation of a given numeric vector,
i.e.~what is sometimes called a citation function in scientometrics.

A given vector $\mathbf{x}=(x_1,\dots,x_n)$ can be represented by a
step function defined for $0\le y<n$ and given by:
\[
   \pi(y)=x_{(n-\lfloor y+1\rfloor+1)}.
\]
This function may be obtained by setting \texttt{type == 'right.continuous'}
argument in \Rfunc{plot\_pro\-du\-cer()}.
Recall that $x_{(i)}$ denotes $i$-th smallest value in $\vect{x}$.

On the other hand, for \texttt{type == 'left.continuous'}
(the default), we get
\[
\pi(y)=x_{(n-\lfloor y\rfloor+1)}
\]
for $0< y\le n$.

Moreover, this function may depict the curve joining the sequence
of points $(0, x_{(n)}), (1, x_{(n)}),\allowbreak (1, x_{(n-1)}), (2, x_{(n-1)}),
\dots, (n, x_{(1)})$.


\medskip
The \Rfunc{plot\_producer()} function behaves much like
the well-known \R's \Rfunc{plot.default()} and allows for passing
all its graphical parameters.

For example, let us depict the state of two given producers,
$\vect{x}^{(1)}$ and $\vect{x}^{(2)}$.

<<vis1a,fig.keep='none'>>=
x1 <- c(5, 4, 2, 2, 1)
x2 <- c(3, 3, 1, 0, 0, 0, 0)
plot_producer(x1, extend=TRUE)
plot_producer(x2, add=TRUE, col=2, pch=2, extend=TRUE)
legend('topright', c('x1', 'x2'), col=c(1, 2), lty=1, pch=c(1, 2))
@

\begin{center}
\scalebox{0.83}{
<<vis1b, dependson='vis1a', echo=FALSE>>=
<<vis1a>>
@
}
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Pre-orders}

..............


Let us consider the following relation on $\IvalAnyPow$.
For any $\vect{x}\in\IvalPow{n}$ and $\vect{y}\in\IvalPow{m}$ we write
% \begin{equation}\label{Eq:partialorderingtrianglelefteq}
$\vect{x}\trianglelefteq\vect{y}$ if and only if
$n\le m\text{ and }x_{\{i\}}\le y_{\{i\}}$ for all $i\in\min\{n,m\}$.
Of course, $\trianglelefteq$ is a pre-order -- it
would have been a partial order, if we had defined it on the set
of \textit{sorted} vectors.



In other words, we  say that an author $X$
 is (weakly) dominated %(in sense of $\trianglelefteq$)
by an author $Y$, if $X$ has no more papers than $Y$ and each
the $i$th most cited paper of $X$ has no more citations than
the $i$th most cited paper of $Y$. Not that the $m-n$ least cited
$Y$'s papers are not taken into account here.
Most importantly, however,
there exist pairs of vectors
that are \textit{incomparable} with respect to $\trianglelefteq$ (see
the illustration below).

This pre-order in \package{agop} as \Rfunc{pord\_weakdom()}.

<<pord_weakdom>>=
c(pord_weakdom(5:1, 10:1), pord_weakdom(10:1, 5:1)) # 5:1 <= 10:1
c(pord_weakdom(3:1, 5:4),  pord_weakdom(5:1, 3:1))  # 3:1 ?? 5:4
@

We have the following result
(Gagolewski, Grzegorzewski, \cite{GagolewskiGrzegorzewski2011:ijar}).
Let $\func{F}\in \mathcal{E}(\Ival)$. Then $\func{F}$
is symmetric, nondecreasing in each variable
and arity-monotonic if and only if for any $\vect{x},\vect{y}$
if $\vect{x}\trianglelefteq\vect{y}$, then
$\func{F}(\vect{x})\le \func{F}(\vect{y})$.
Therefore, the class of  impact functions may be equivalently
defined as all the aggregation operators
that are nondecreasing with respect to this preorder.


Additionally, we will write $\vect{x}\vartriangleleft\vect{y}$ if
$\vect{x}\trianglelefteq\vect{y}$ and $\vect{x}\neq\vect{y}$
(strict dominance).


\paragraph{Example.} Let us consider the 5 following vectors.


<<ex1>>=
ex1 <- list(
   U = 10:0,           # some upper bound
   A = c(5,5,5,5),     # moderate productivity & quality
   B = c(4,3,2,1,1,0), # high productivity
   C = c(8,7),         # high quality
   L = c(1,1)          # some lower bound
)
@

Plot of ``citation'' curves:

<<ex1A,dependson='ex1'>>=
for (i in seq_along(ex1))
plot_producer(ex1[[i]], add=(i>1), col=i)
legend("topright", legend=names(ex1), col=1:length(ex1), lty=1)
@

get adjacency matrix for $(\{A, B, C, L, U\}, \trianglelefteq)$....

<<ex1B,dependson='ex1'>>=
ord <- rel_graph(ex1, pord_weakdom)
print(ord)
is_reflexive(ord)  # is reflexive
is_transitive(ord) # is transitive
is_total(ord)      # not a total preorder...
@

\noindent
We see that we have $A \text{??} B$, $A \text{??} C$,
$B \text{??} C$ (no pair from $\{A,B,C\}$ is comparable
w.r.t.~$\trianglelefteq$):

<<ex1B2,dependson='ex1B'>>=
incomp <- get_incomparable_pairs(ord)
incomp <- incomp[incomp[,1]<incomp[,2],] # remove permutations: ((1,2), (2,1))->(1,2)
incomp[,] <- rownames(ord)[incomp]
print(incomp) # all incomparable pairs
# the other way: generate maximal independent sets
lapply(get_independent_sets(ord), function(set) rownames(ord)[set]) 
@

To draw the Hasse diagram, it will be good to de-transitivize
the graph (for \ae{}sthetic reasons)....

<<ex1C,dependson='ex1B'>>=
require(igraph)
hasse <- graph.adjacency(de_transitive(ord))
set.seed(1234567) # igraph's draving facilities are far from perfect
plot(hasse, layout=layout.fruchterman.reingold(hasse, dim=2)) 
@

$(\{A, B, C, L, U\}, \trianglelefteq)$ is not totally ordered,
let's apply fair totalization (set $x\trianglelefteq y$
and $y\trianglelefteq x$ whenever $\neg (x\trianglelefteq y\text{ or }
y\trianglelefteq x)$ + calculate transitive closure


<<ex1D,dependson='ex1C'>>=
ord_total <- closure_transitive(closure_total_fair(ord)) # a total preorder
print(ord_total)
hasse <- graph.adjacency(de_transitive(ord_total))
set.seed(1234)
plot(hasse, layout=layout.fruchterman.reingold(hasse, dim=2))
@

Thus, we've obtained $L \prec (A \simeq B \simeq C) \prec U$.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Aggregation Operators from the Probabilistic Perspective}

Theory of aggregation looks on the aggregation operators
from the algebraic/calculus perspective. Of course, we should
always be interested in their probabilistic properties,
e.g.~in i.i.d.~RVs models.

In such case we assume that input data are in fact realizations
of some random samples.

In probability, an aggregation operator
is simply called a \emph{statistic} (formalism......)


\subsection{Stochastic Models}


Pareto2.....



\subsection{Stochastic Properties of Aggregation Operators}

OWA, L-statistics

OWMax, S-statistics

$h$-index and its distribution









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{NEWS/CHANGELOG}

<<NEWSread,comment="",echo=FALSE>>=
cat(readLines("../../NEWS"), sep="\n")
@


\paragraph{Acknowledgments.}
This document has been generated with \LaTeX, \package{knitr} and
the \package{tikzDevice} package for \R.
Their authors' wonderful work is fully appreciated.


The contribution of Marek Gagolewski was partially supported
by the European Union from resources of the European Social Fund, Project PO KL 
``Information technologies: Research and their interdisciplinary
applications'', agreement UDA-POKL.04.01.01-00-051/10-00 (March-June 2013),
and by FNP START Scholarship from the Foundation for Polish Science (2013).



\begin{thebibliography}{100}


\bibitem{CenaGagolewski2013:agop1}
Cena A., Gągolewski M., OM3: ordered maxitive, minitive, and modular aggregation operators – Part I: Axiomatic analysis under arity-dependence (AGOP 2013).

\bibitem{CenaGagolewski2013:agop2}
Cena A., Gągolewski M., OM3: ordered maxitive, minitive, and modular aggregation operators – Part II: A simulation study (AGOP 2013).

\bibitem{Choquet1954:theorycapa}
G. Choquet, Theory of capacities,
\textit{Ann. Inst. Fourier} 5, 1954, pp. 131--292

\bibitem{Egghe2006:g}
L. Egghe, An improvement of the $H$-index:~the $G$-index, 
ISSI Newsletter 2(1), 2006, pp. 8--9

\bibitem{Gagolewski2013:om3}
Gągolewski M., On the Relationship Between Symmetric Maxitive, Minitive, and Modular Aggregation Operators, Information Sciences 221, 2013, pp. 170-180.

\bibitem{GagolewskiGrzegorzewski2011:possibilistic}
Gągolewski M., Grzegorzewski P., Possibilistic Analysis of Arity-Monotonic Aggregation Operators and Its Relation to Bibliometric Impact Assessment of Individuals, International Journal of Approximate Reasoning 52(9), 2011, pp. 1312-1324.

\bibitem{GagolewskiMesiar2012:pqm}
Gągolewski M., Mesiar R., Aggregating Different Paper Quality Measures with a Generalized h-index, Journal of Informetrics 6(4), 2012, pp. 566-579.

\bibitem{Gagolewski2011:CITAN}
Gągolewski M., Bibliometric Impact Assessment with R and the CITAN Package, Journal of Informetrics 5(4), 2011, pp. 678-692.

\bibitem{GagolewskiGrzegorzewski2009:geometricapproach}
Gągolewski M., Grzegorzewski P., A Geometric Approach to the Construction of Scientific Impact Indices, Scientometrics 81(3), 2009, pp. 617-634.

\bibitem{Gagolewski2012:smps}
Gągolewski M., Statistical Hypothesis Test for the Difference between Hirsch Indices of Two Pareto-Distributed Random Samples, In: Kruse R. et al (Eds.), Synergies of Soft Computing and Statistics for Intelligent Data Analysis (AISC 190), Springer-Verlag, Heidelberg, 2013, pp. 359-367.

\bibitem{Gagolewski2012:ipmu}
Gągolewski M., On the Relation Between Effort-Dominating and Symmetric Minitive Aggregation Operators, In: Greco S. et al (Eds.), Advances in Computational Intelligence, Part III (CCIS 299), Springer-Verlag, Heidelberg, 2012, pp. 276-285.

\bibitem{GagolewskiGrzegorzewski:eusflatlfa}
Gągolewski M., Grzegorzewski P., Axiomatic Characterizations of (quasi-) L-statistics and S-statistics and the Producer Assessment Problem, In: Galichet S., Montero J., Mauris G. (Eds.), Proc. EUSFLAT/LFA 2011, Atlantic Press, 2011, pp. 53-58.

\bibitem{Gagolewski2010:smps}
Gągolewski M., Grzegorzewski P., S-Statistics and Their Basic Properties, In: Borgelt C. et al (Eds.), Combining Soft Computing and Statistical Methods in Data Analysis (AISC 77), Springer-Verlag, Heidelberg, 2010, pp. 281-288.

\bibitem{GagolewskiGrzegorzewski2010:ipmu}
Gągolewski M., Grzegorzewski P., Arity-Monotonic Extended Aggregation Operators, In: H\"{u}llermeier E., Kruse R., Hoffmann F. (Eds.), Information Processing and Management of Uncertainty in Knowledge-Based Systems (CCIS 80), Springer-Verlag, Heidelberg, 2010, pp. 693-702.

\bibitem{agopHome}
Gagolewski M., Cena A., \package{agop}: Aggregation Operators in \R,
\href{http://www.rexamine.com/resources/agop/}{www.rexamine.com/resources/agop/},
2013.

\bibitem{GrabischETAL2009:aggregationfunctions}
Grabisch M., Marichal J.-L.,  Mesiar R., Pap E.,
\textit{Aggregation functions},
Cambridge University Press, 2009.

\bibitem{Hirsch2005:hindex}
J.E. Hirsch,
An index to quantify individual's scientific research output,
\textit{Proceedings of the National Academy of Sciences} 102(46),
2005, pp. 16569--16572.

\bibitem{Kosmulski2007:maxprod}
M. Kosmulski,
MAXPROD -- A~new index for assessment of the scientific output of an individual,
and a comparison with the $h$-index, \textit{Cybermetrics} 11(1), 2007.

\bibitem{Sugeno1974:PhD}
M. Sugeno, \textit{Theory of fuzzy integrals and its applications},
PhD dissertation, Tokyo Institute of Technology, Meguro-ku, Tokyo, 1974.

\bibitem{TorraNarukawa2008:h2fuzzyintegrals}
V. Torra, Y. Narukawa,
The $h$-index and the number of citations: Two fuzzy integrals,
\textit{IEEE Transactions on Fuzzy Systems} 16(3), 2008, pp. 795--797.

\end{thebibliography}

\end{document}
