\documentclass[11pt]{article}
%\VignetteIndexEntry{A Guide to the agop Package}
%\VignetteEngine{knitr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[dvips,a4paper,left=2.5cm,right=2.5cm,foot=1.0cm,
   headheight=1.0cm,top=2.0cm,margin=2.5cm]{geometry}
\linespread{1.1}

\usepackage{fancyhdr}


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage{xspace}
\usepackage{lmodern}

\usepackage{amsmath,amssymb,amsfonts}
\RequirePackage{graphicx,verbatim,longtable}
\usepackage{mdwlist}
\usepackage{multirow,multicol}
\usepackage[nottoc]{tocbibind}
\usepackage{rotating}

\newcommand{\email}[1]{\href{mailto:#1}{#1}}
\renewcommand{\emph}[1]{\textsl{#1}}

\newcommand{\package}[1]{\textsf{#1}\xspace}
\newcommand{\program}[1]{\textsf{#1}\xspace}
\newcommand{\os}[1]{\textsf{#1}\xspace}
\newcommand{\lang}[1]{\textsf{#1}\xspace}
\newcommand{\Cpp}{\lang{C++}}
\newcommand{\R}{\lang{R}}

\newcommand{\Rfunc}[1]{\texttt{\hlfunctioncall{#1}}}
\newcommand{\argument}[1]{\texttt{\hlargument{#1}}}
\newcommand{\str}[1]{\texttt{\hlstring{#1}}}
\newcommand{\key}[1]{{$\langle$\texttt{#1}$\rangle$}\xspace} % skrot klawiszowy

\setlength{\pdfpagewidth}{\paperwidth}
\setlength{\pdfpageheight}{\paperheight}

% \renewcommand{\emph}{\textit}%
\newcommand{\indicator}{\text{\bf 1}}%
\renewcommand{\Pr}{\mathrm{P}}%
% \renewcommand{\ln}{\mathrm{ln}\,}%
\newcommand{\ran}{\mathrm{ran}\,}%
\newcommand{\img}{\mathrm{img}\,}%
\newcommand{\supp}{\mathrm{supp}\,}%

\newcommand{\Identity}{\mathsf{id}}


\newcommand{\vect}[1]{{\mathbf{#1}}}
\newcommand{\func}[1]{{\mathsf{#1}}}

\newcommand{\Reals}{\mathbb{R}}
\newcommand{\RealsExt}{\bar{\mathbb{R}}}
\newcommand{\Naturals}{\mathbb{N}}
\newcommand{\Ival}{\mathbb{I}}
\newcommand{\IvalPow}[1]{\mathbb{I}^{#1}}
\newcommand{\AnyPow}{^{1,2,\dots}}
\newcommand{\IvalAnyPow}{\mathbb{I}\AnyPow}
\newcommand{\Axiom}[1]{\mathrm{(#1)}}
\newcommand{\PropertyAny}[1]{\mathcal{#1}}
\newcommand{\Property}[1]{\mathcal{P}_\mathrm{(#1)}}

\usepackage{xcolor}
\definecolor{blue2}{rgb}{0,0.2,0.7}
\definecolor{red2}{rgb}{0.4,0.1,0.1}
\usepackage{colortbl}
\definecolor{navy}{rgb}{0,0.0,0.4}
\definecolor{navy2}{rgb}{0.4,0.1,0.3}
\definecolor{red2}{rgb}{0.6,0.1,0.2}
\definecolor{green2}{rgb}{0.1,0.4,0.2}

\usepackage{hyperref}

\usepackage{caption}
\captionsetup{font=small,labelfont=bf,labelsep=period,justification=centering}
\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\addto\captionsenglish{\renewcommand{\tablename}{Tab.}}


\setlength{\topsep}{1pt} % wpływa m.in. na odstęp dla verbatim
\tolerance=500
\predisplaypenalty=0
\clubpenalty=1000
\widowpenalty=1000



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}


\begin{center}
{\LARGE\sf A Guide to the \package{agop} {0.01-devel} Package for \R}

\bigskip
{\large Marek Gagolewski${}^{1,2}$, Anna Cena${}^{1,2}$}

${}^{1}$ Systems Research Institute, Polish Academy of Sciences

ul. Newelska 6, 01-447 Warsaw, Poland

${}^{2}$ Rexamine, Email: \texttt{\{gagolews,cena\}@rexamine.com}

\href{http://www.rexamine.com/resources/agop/}%
{www.rexamine.com/resources/agop/}

\bigskip
\today


\medskip
\textit{The package, as well as this tutorial, is still in its early
days -- any suggestions are welcome!}
\end{center}





\bigskip\hrule\bigskip
\tableofcontents

<<echo=FALSE,results='hide',warning=FALSE,message=FALSE,cache=FALSE>>=
options(digits=7)
options(width=73)
require("knitr")
require("tikzDevice")

options(tikzDefaultEngine = "pdftex")

options(tikzLatexPackages = c( # dolaczanie uzywanych pakietow TeX-a
   "\\usepackage{amsmath,amssymb,amsfonts}", # pakiety AMS
   "\\usepackage{tikz}",
#   "\\usepackage[MeX,T1,plmath]{polski}", # obsluga m.in. polskich ogonkow
   "\\usepackage[utf8]{inputenc}",
   "\\usepackage[T1]{fontenc}",
   "\\usetikzlibrary{calc}",
   "\\usepackage[english]{babel}",
   "\\selectlanguage{english}",
   "\\usepackage{standalone}"
))

options(tikzMetricsDictionary="/home/gagolews/R/tikzMetrics")

options(tikzDocumentDeclaration = "\\documentclass[11pt]{standalone}\n")

options(tikzMetricPackages = c(
   "\\usepackage[utf8]{inputenc}",
   "\\usepackage[T1]{fontenc}",
   "\\usepackage{amsmath,amssymb,amsfonts}",
   "\\usetikzlibrary{calc}",
   "\\usepackage[english]{babel}",
   "\\selectlanguage{english}"
))



opts_knit$set(progress = TRUE, verbose = TRUE)

opts_chunk$set(
   keep.source=TRUE,
   out.width='4.5in',
   fig.width=6,
   fig.height=6/sqrt(2),
   fig.path='figures-knitr/',
   cache.path='cache-knitr/',
   cache=TRUE,
   tidy=FALSE,
#    dev='cairo_pdf',
#    dev.args=list(pointsize=11),
   dev='tikz',
   external=TRUE,
   fig.align='center',
   size='small'
)

# knit_theme$set(knit_theme$get("solarized-light"))
@

% \definecolor{fgcolor}{gray}{0}
% \renewcommand{\hlnumber}[1]{\textcolor[gray]{0.2}{#1}}%
% \renewcommand{\hlfunctioncall}[1]{\textbf{#1}}%
% \renewcommand{\hlstring}[1]{\textcolor[gray]{0.2}{\textit{#1}}}%
% \renewcommand{\hlkeyword}[1]{\textbf{#1}}%
% \renewcommand{\hlargument}[1]{\textcolor[rgb]{0.2,0.2,0.2}{\textsl{#1}}}%
% \renewcommand{\hlcomment}[1]{\textcolor[gray]{0.5}{\it\textsf{#1}}}%
% \renewcommand{\hlroxygencomment}[1]{\textcolor[gray]{0.5}{\it\textsf{#1}}}%
% \renewcommand{\hlformalargs}[1]{\textcolor[rgb]{0.69,0.25,0.03}{#1}}%
% \renewcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.69,0.25,0.03}{#1}}%
% \renewcommand{\hlassignement}[1]{\textcolor[gray]{0}{\textbf{#1}}}%
% \renewcommand{\hlpackage}[1]{\textcolor[rgb]{0.59,0.71,0.15}{#1}}%
% \renewcommand{\hlslot}[1]{\textit{#1}}%
% \renewcommand{\hlsymbol}[1]{\textcolor[cmyk]{0,0,0,1}{#1}}%
% \renewcommand{\hlprompt}[1]{\textcolor[cmyk]{0,0,0,0.5}{#1}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Getting started}


intro.....
aggregation....



\R is a free, open sourced software environment
for statistical computing and graphics, which
includes an implementation
of a very powerful and quite popular high-level language called \lang{S}.
It runs on all major operating systems, i.e.~\os{Windows},
\os{Linux}, and \os{MacOS X}.
To install \R and/or find some information on the \lang{S} language
please visit \R Project's Homepage at \href{http://www.R-project.org}{www.R-project.org}.
Perhaps you may also wish to install  \program{RStudio},
a convenient development environment for \R.
It is available at \href{http://rstudio.org/}{www.rsudio.org}.


\bigskip
\package{agop} is an Open Source (licensed under GNU LGPL 3)
package for \R$\ge$ 2.12 to which anyone can contribute.
It started as a fork of the \package{CITAN} (Citation
Analysis Toolpack) package for \R.

% To install its latest ``official'' release 
% available on \textit{CRAN} we type:
% 
% <<eval=FALSE>>=
% install.packages("agop")
% @



\bigskip
Each session with \package{agop} should be preceded by
a call to:

<<libraryagop,results='hide',warning=FALSE,message=FALSE,cache=FALSE>>=
library("agop") # Load the package
@

\bigskip
To view the main page of the manual we type:

<<helpagop,eval=FALSE>>=
library(help="agop")
@

\noindent
For more information please visit the package's homepage \cite{agopHome}.
In case of any problems, comments, or suggestions feel free to contact the authors.
Good luck!



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Theoretical background}




\subsection{Aggregation functions}

TO DO....




\subsection{The Producers Assessment Problem and its instances}



\subsection{Impact functions}


Let $\Ival=[0,\infty]$ represent the set of values that some a~priori chosen
paper quality measure may take. These may of course be non-integers,
for example when we consider citations normalized with respect
to the number of papers' authors.
Moreover, let $\IvalAnyPow$
denote the set of all vectors (of arbitrary length)
with elements in $\Ival$, i.e.~$\IvalAnyPow=\bigcup_{n=1}^\infty \IvalPow{n}$.

It is widely accepted, see e.g.~(Woeginger, 
\cite{Woeginger2008:axiomatich,Woeginger2008:axiomaticg,
Woeginger2008:symmetryaxiom};
Rousseau, \cite{Rousseau2008:woegingerax};
Quesada, \cite{Quesada2009:monotonicityh,
Quesada2010:moreaxiomatics}; Gagolewski, Grzegorzewski,
\cite{GagolewskiGrzegorzewski2011:ijar};
Franceschini, Maisano, \cite{FranceschiniMaisano2011:structevalh}),
that each aggregation operator
 $\func{J}:\IvalAnyPow\to\Ival$ to be applied in the impact assessment
 process  should at least be:
\begin{enumerate}
   \item[(a)] nondecreasing with respect to each variable (additional
   citations received by a paper or an improvement
   of its quality measure does not result
   in a decrease of the authors' overall evaluation),
   \item[(b)] arity-monotonic (by publishing a new paper we
   never decrease the overall valuation of the entity),
   \item[(c)] symmetric (independent
of the order of elements' presentation, i.e.~we may always assume that
we aggregate vectors that are already sorted).
\end{enumerate}
Conditions (a) and (b) imply that each impact function
is able -- at least potentially -- to describe two ``dimensions''
of the author's output quality: (a) his/her ability to write
eagerly-cited or highly-valuated papers and (b) his/her overall productivity.

More formally, condition (a) holds if and only if for each
$n$ and $\vect{x},\vect{y}\in\IvalPow{n}$ such that $(\forall i)$
$x_i\le y_i$ we have $\func{J}(\vect{x})\le\func{J}(\vect{y})$.
On the other hand, axiom (b) is fulfilled iff
for any $\vect{x}\in\IvalAnyPow$ and $y\in\Ival$ it holds
$\func{J}(\vect{x})\le\func{J}(x_1,\dots,x_n,y)$.
Lastly, requirement (c) holds iff for all $n$ and $\vect{x}\in\IvalPow{n}$
we have $\func{J}(\vect{x})=\func{J}(x_{\{1\}},\dots,x_{\{n\}})$,
where $x_{\{i\}}$ denotes the $i$th largest value from $\vect{x}$,
i.e.~its $(n-i+1)$th order statistic.


\subsection{The dominance relation on a set of producers}


Let us consider the following relation on $\IvalAnyPow$.
For any $\vect{x}\in\IvalPow{n}$ and $\vect{y}\in\IvalPow{m}$ we write
% \begin{equation}\label{Eq:partialorderingtrianglelefteq}
$\vect{x}\trianglelefteq\vect{y}$ if and only if
$n\le m\text{ and }x_{\{i\}}\le y_{\{i\}}$ for all $i\in\min\{n,m\}$.
Of course, $\trianglelefteq$ is a pre-order -- it
would have been a partial order, if we had defined it on the set
of \textit{sorted} vectors. 

In other words, we  say that an author $X$
 is (weakly) dominated %(in sense of $\trianglelefteq$)
by an author $Y$, if $X$ has no more papers than $Y$ and each
the $i$th most cited paper of $X$ has no more citations than
the $i$th most cited paper of $Y$. Not that the $m-n$ least cited
$Y$'s papers are not taken into account here.
Most importantly, however,
there exist pairs of vectors
that are \textit{incomparable} with respect to $\trianglelefteq$ (see
the illustration below).


We have the following result
(Gagolewski, Grzegorzewski, \cite{GagolewskiGrzegorzewski2011:ijar}).
Let $\func{F}\in \mathcal{E}(\Ival)$. Then $\func{F}$
is symmetric, nondecreasing in each variable
and arity-monotonic if and only if for any $\vect{x},\vect{y}$
if $\vect{x}\trianglelefteq\vect{y}$, then
$\func{F}(\vect{x})\le \func{F}(\vect{y})$.
Therefore, the class of  impact functions may be equivalently
defined as all the aggregation operators
that are nondecreasing with respect to this preorder.


Additionally, we will write $\vect{x}\vartriangleleft\vect{y}$ if
$\vect{x}\trianglelefteq\vect{y}$ and $\vect{x}\neq\vect{y}$
(strict dominance).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Visualization}


\subsection{Depicting producers}

The \Rfunc{plot\_producer()} function may be used to draw
a graphical representation of a given numeric vector,
i.e.~what is sometimes called a citation function in scientometrics.

A given vector $\mathbf{x}=(x_1,\dots,x_n)$ can be represented by a
step function defined for $0\le y<n$ and given by:
\[
   \pi(y)=x_{(n-\lfloor y+1\rfloor+1)}.
\]
This function may be obtained by setting \texttt{type == 'right.continuous'}
argument in \Rfunc{plot\_pro\-du\-cer()}.
Recall that $x_{(i)}$ denotes $i$-th smallest value in $\vect{x}$.

On the other hand, for \texttt{type == 'left.continuous'}
(the default), we get
\[
\pi(y)=x_{(n-\lfloor y\rfloor+1)}
\]
for $0< y\le n$.

Moreover, this function may depict the curve joining the sequence
of points $(0, x_{(n)}), (1, x_{(n)}),\allowbreak (1, x_{(n-1)}), (2, x_{(n-1)}),
\dots, (n, x_{(1)})$.


\medskip
The \Rfunc{plot\_producer()} function behaves much like
the well-known \R's \Rfunc{plot.default()} and allows for passing
all its graphical parameters.

For example, let us depict the state of two given producers,
$\vect{x}^{(1)}$ and $\vect{x}^{(2)}$.

<<vis1a,fig.keep='none'>>=
x1 <- c(5, 4, 2, 2, 1)
x2 <- c(3, 3, 1, 0, 0, 0, 0)
plot_producer(x1, extend=TRUE)
plot_producer(x2, add=TRUE, col=2, pch=2, extend=TRUE)
legend('topright', c('x1', 'x2'), col=c(1, 2), lty=1, pch=c(1, 2))
@

\begin{center}
\scalebox{0.83}{
<<vis1b, dependson='vis1a', echo=FALSE>>=
<<vis1a>>
@
}
\end{center}


\section{NEWS/CHANGELOG}

<<NEWSread,comment="",echo=FALSE>>=
cat(readLines("../../NEWS"), sep="\n")
@


\paragraph{Acknowledgments.}
This document has been generated with \LaTeX, \package{knitr} and
the \package{tikzDevice} package for \R.
Their authors' wonderful work is fully appreciated.



\begin{thebibliography}{100}


\bibitem{agopHome}
Gagolewski M., Cena A., \package{agop}: Aggregation Operators in \R,
\href{http://www.rexamine.com/resources/agop/}{www.rexamine.com/resources/agop/},
2013.

\end{thebibliography}

\end{document}
